#-----------------------------------------------------------
# Vivado v2020.1 (64-bit)
# SW Build 2902540 on Wed May 27 19:54:35 MDT 2020
# IP Build 2902112 on Wed May 27 22:43:36 MDT 2020
# Start of session at: Thu Mar 16 18:24:16 2023
# Process ID: 131789
# Current directory: /home/boyer/git_complet_pro/Thales_contest/fpga/cva6_fpga.runs/impl_1
# Command line: vivado -log cva6_zybo_z7_20.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source cva6_zybo_z7_20.tcl -notrace
# Log file: /home/boyer/git_complet_pro/Thales_contest/fpga/cva6_fpga.runs/impl_1/cva6_zybo_z7_20.vdi
# Journal file: /home/boyer/git_complet_pro/Thales_contest/fpga/cva6_fpga.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source cva6_zybo_z7_20.tcl -notrace
Command: open_checkpoint /home/boyer/git_complet_pro/Thales_contest/fpga/cva6_fpga.runs/impl_1/cva6_zybo_z7_20.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2133.691 ; gain = 0.000 ; free physical = 5439 ; free virtual = 20206
INFO: [Device 21-403] Loading part xc7z020clg400-1
Netlist sorting complete. Time (s): cpu = 00:00:00.35 ; elapsed = 00:00:00.36 . Memory (MB): peak = 2133.781 ; gain = 0.000 ; free physical = 5024 ; free virtual = 19761
INFO: [Netlist 29-17] Analyzing 2909 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2020.1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2710.480 ; gain = 2.969 ; free physical = 4405 ; free virtual = 19143
Restored from archive | CPU: 0.110000 secs | Memory: 1.127037 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2710.480 ; gain = 2.969 ; free physical = 4405 ; free virtual = 19143
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2710.480 ; gain = 0.000 ; free physical = 4411 ; free virtual = 19149
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 13 instances were transformed.
  RAM32M => RAM32M (RAMD32(x6), RAMS32(x2)): 13 instances

INFO: [Project 1-604] Checkpoint was created with Vivado v2020.1 (64-bit) build 2902540
open_checkpoint: Time (s): cpu = 00:00:13 ; elapsed = 00:00:17 . Memory (MB): peak = 2710.480 ; gain = 576.789 ; free physical = 4411 ; free virtual = 19149
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2823.043 ; gain = 109.594 ; free physical = 4398 ; free virtual = 19136

Starting Cache Timing Information Task
Ending Cache Timing Information Task | Checksum: 1774c247f

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2823.043 ; gain = 0.000 ; free physical = 4400 ; free virtual = 19138

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 1 inverter(s) to 1 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 11a49eabd

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2933.039 ; gain = 24.012 ; free physical = 4307 ; free virtual = 19074
INFO: [Opt 31-389] Phase Retarget created 8 cells and removed 130 cells
INFO: [Opt 31-1021] In phase Retarget, 110 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 28 inverter(s) to 59 load pin(s).
Phase 2 Constant propagation | Checksum: 11e48e4b7

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2933.039 ; gain = 24.012 ; free physical = 4306 ; free virtual = 19073
INFO: [Opt 31-389] Phase Constant propagation created 946 cells and removed 3423 cells
INFO: [Opt 31-1021] In phase Constant propagation, 111 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1fbb78966

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2933.039 ; gain = 24.012 ; free physical = 4333 ; free virtual = 19071
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 1377 cells
INFO: [Opt 31-1021] In phase Sweep, 503 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1fbb78966

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 2933.039 ; gain = 24.012 ; free physical = 4333 ; free virtual = 19071
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 1fbb78966

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 2933.039 ; gain = 24.012 ; free physical = 4331 ; free virtual = 19069
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1fbb78966

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 2933.039 ; gain = 24.012 ; free physical = 4331 ; free virtual = 19069
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Post Processing Netlist, 118 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               8  |             130  |                                            110  |
|  Constant propagation         |             946  |            3423  |                                            111  |
|  Sweep                        |               0  |            1377  |                                            503  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                            118  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2933.039 ; gain = 0.000 ; free physical = 4331 ; free virtual = 19069
Ending Logic Optimization Task | Checksum: 1e3b31de3

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 2933.039 ; gain = 24.012 ; free physical = 4331 ; free virtual = 19069

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 71 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 32 newly gated: 0 Total Ports: 142
Ending PowerOpt Patch Enables Task | Checksum: 24d66ca34

Time (s): cpu = 00:00:00.22 ; elapsed = 00:00:00.23 . Memory (MB): peak = 3394.227 ; gain = 0.000 ; free physical = 4219 ; free virtual = 19667
Ending Power Optimization Task | Checksum: 24d66ca34

Time (s): cpu = 00:00:27 ; elapsed = 00:00:18 . Memory (MB): peak = 3394.227 ; gain = 461.188 ; free physical = 4258 ; free virtual = 19708

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 24d66ca34

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3394.227 ; gain = 0.000 ; free physical = 4257 ; free virtual = 19708

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3394.227 ; gain = 0.000 ; free physical = 4256 ; free virtual = 19709
Ending Netlist Obfuscation Task | Checksum: 20d27c835

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3394.227 ; gain = 0.000 ; free physical = 4256 ; free virtual = 19709
INFO: [Common 17-83] Releasing license: Implementation
36 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:35 ; elapsed = 00:00:24 . Memory (MB): peak = 3394.227 ; gain = 683.746 ; free physical = 4256 ; free virtual = 19710
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00 . Memory (MB): peak = 3394.227 ; gain = 0.000 ; free physical = 4165 ; free virtual = 19713
INFO: [Common 17-1381] The checkpoint '/home/boyer/git_complet_pro/Thales_contest/fpga/cva6_fpga.runs/impl_1/cva6_zybo_z7_20_opt.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 3394.227 ; gain = 0.000 ; free physical = 4406 ; free virtual = 19775
INFO: [runtcl-4] Executing : report_drc -file cva6_zybo_z7_20_drc_opted.rpt -pb cva6_zybo_z7_20_drc_opted.pb -rpx cva6_zybo_z7_20_drc_opted.rpx
Command: report_drc -file cva6_zybo_z7_20_drc_opted.rpt -pb cva6_zybo_z7_20_drc_opted.pb -rpx cva6_zybo_z7_20_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/boyer/App/Xilinx/Vivado/2020.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/boyer/git_complet_pro/Thales_contest/fpga/cva6_fpga.runs/impl_1/cva6_zybo_z7_20_drc_opted.rpt.
report_drc completed successfully
Command: place_design -directive RuntimeOptimized
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC CHECK-3] Report rule limit reached: REQP-1839 rule limit reached: 20 violations have been found.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 i_ariane/i_cache_subsystem/i_wt_dcache/i_wt_dcache_mem/gen_data_banks[0].i_data_sram/genblk1[0].i_ram/Mem_DP_reg has an input control pin i_ariane/i_cache_subsystem/i_wt_dcache/i_wt_dcache_mem/gen_data_banks[0].i_data_sram/genblk1[0].i_ram/Mem_DP_reg/ADDRARDADDR[13] (net: i_ariane/i_cache_subsystem/i_wt_dcache/i_wt_dcache_mem/gen_data_banks[0].i_data_sram/genblk1[0].i_ram/Mem_DP_reg_1[7]) which is driven by a register (i_ariane/ex_stage_i/lsu_i/i_load_unit/state_q_reg[0]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 i_ariane/i_cache_subsystem/i_wt_dcache/i_wt_dcache_mem/gen_data_banks[0].i_data_sram/genblk1[0].i_ram/Mem_DP_reg has an input control pin i_ariane/i_cache_subsystem/i_wt_dcache/i_wt_dcache_mem/gen_data_banks[0].i_data_sram/genblk1[0].i_ram/Mem_DP_reg/ADDRARDADDR[13] (net: i_ariane/i_cache_subsystem/i_wt_dcache/i_wt_dcache_mem/gen_data_banks[0].i_data_sram/genblk1[0].i_ram/Mem_DP_reg_1[7]) which is driven by a register (i_ariane/ex_stage_i/lsu_i/i_load_unit/state_q_reg[1]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 i_ariane/i_cache_subsystem/i_wt_dcache/i_wt_dcache_mem/gen_data_banks[0].i_data_sram/genblk1[0].i_ram/Mem_DP_reg has an input control pin i_ariane/i_cache_subsystem/i_wt_dcache/i_wt_dcache_mem/gen_data_banks[0].i_data_sram/genblk1[0].i_ram/Mem_DP_reg/ADDRARDADDR[13] (net: i_ariane/i_cache_subsystem/i_wt_dcache/i_wt_dcache_mem/gen_data_banks[0].i_data_sram/genblk1[0].i_ram/Mem_DP_reg_1[7]) which is driven by a register (i_ariane/ex_stage_i/lsu_i/i_load_unit/state_q_reg[2]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 i_ariane/i_cache_subsystem/i_wt_dcache/i_wt_dcache_mem/gen_data_banks[0].i_data_sram/genblk1[0].i_ram/Mem_DP_reg has an input control pin i_ariane/i_cache_subsystem/i_wt_dcache/i_wt_dcache_mem/gen_data_banks[0].i_data_sram/genblk1[0].i_ram/Mem_DP_reg/ADDRARDADDR[13] (net: i_ariane/i_cache_subsystem/i_wt_dcache/i_wt_dcache_mem/gen_data_banks[0].i_data_sram/genblk1[0].i_ram/Mem_DP_reg_1[7]) which is driven by a register (i_ariane/ex_stage_i/lsu_i/i_load_unit/state_q_reg[3]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 i_ariane/i_cache_subsystem/i_wt_dcache/i_wt_dcache_mem/gen_data_banks[0].i_data_sram/genblk1[0].i_ram/Mem_DP_reg has an input control pin i_ariane/i_cache_subsystem/i_wt_dcache/i_wt_dcache_mem/gen_data_banks[0].i_data_sram/genblk1[0].i_ram/Mem_DP_reg/ADDRARDADDR[13] (net: i_ariane/i_cache_subsystem/i_wt_dcache/i_wt_dcache_mem/gen_data_banks[0].i_data_sram/genblk1[0].i_ram/Mem_DP_reg_1[7]) which is driven by a register (i_ariane/ex_stage_i/lsu_i/lsu_bypass_i/mem_q_reg[0][fu][0]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 i_ariane/i_cache_subsystem/i_wt_dcache/i_wt_dcache_mem/gen_data_banks[0].i_data_sram/genblk1[0].i_ram/Mem_DP_reg has an input control pin i_ariane/i_cache_subsystem/i_wt_dcache/i_wt_dcache_mem/gen_data_banks[0].i_data_sram/genblk1[0].i_ram/Mem_DP_reg/ADDRARDADDR[13] (net: i_ariane/i_cache_subsystem/i_wt_dcache/i_wt_dcache_mem/gen_data_banks[0].i_data_sram/genblk1[0].i_ram/Mem_DP_reg_1[7]) which is driven by a register (i_ariane/ex_stage_i/lsu_i/lsu_bypass_i/mem_q_reg[0][fu][2]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 i_ariane/i_cache_subsystem/i_wt_dcache/i_wt_dcache_mem/gen_data_banks[0].i_data_sram/genblk1[0].i_ram/Mem_DP_reg has an input control pin i_ariane/i_cache_subsystem/i_wt_dcache/i_wt_dcache_mem/gen_data_banks[0].i_data_sram/genblk1[0].i_ram/Mem_DP_reg/ADDRARDADDR[13] (net: i_ariane/i_cache_subsystem/i_wt_dcache/i_wt_dcache_mem/gen_data_banks[0].i_data_sram/genblk1[0].i_ram/Mem_DP_reg_1[7]) which is driven by a register (i_ariane/ex_stage_i/lsu_i/lsu_bypass_i/mem_q_reg[0][vaddr][10]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 i_ariane/i_cache_subsystem/i_wt_dcache/i_wt_dcache_mem/gen_data_banks[0].i_data_sram/genblk1[0].i_ram/Mem_DP_reg has an input control pin i_ariane/i_cache_subsystem/i_wt_dcache/i_wt_dcache_mem/gen_data_banks[0].i_data_sram/genblk1[0].i_ram/Mem_DP_reg/ADDRARDADDR[13] (net: i_ariane/i_cache_subsystem/i_wt_dcache/i_wt_dcache_mem/gen_data_banks[0].i_data_sram/genblk1[0].i_ram/Mem_DP_reg_1[7]) which is driven by a register (i_ariane/ex_stage_i/lsu_i/lsu_bypass_i/mem_q_reg[0][vaddr][11]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 i_ariane/i_cache_subsystem/i_wt_dcache/i_wt_dcache_mem/gen_data_banks[0].i_data_sram/genblk1[0].i_ram/Mem_DP_reg has an input control pin i_ariane/i_cache_subsystem/i_wt_dcache/i_wt_dcache_mem/gen_data_banks[0].i_data_sram/genblk1[0].i_ram/Mem_DP_reg/ADDRARDADDR[13] (net: i_ariane/i_cache_subsystem/i_wt_dcache/i_wt_dcache_mem/gen_data_banks[0].i_data_sram/genblk1[0].i_ram/Mem_DP_reg_1[7]) which is driven by a register (i_ariane/ex_stage_i/lsu_i/lsu_bypass_i/mem_q_reg[0][vaddr][5]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 i_ariane/i_cache_subsystem/i_wt_dcache/i_wt_dcache_mem/gen_data_banks[0].i_data_sram/genblk1[0].i_ram/Mem_DP_reg has an input control pin i_ariane/i_cache_subsystem/i_wt_dcache/i_wt_dcache_mem/gen_data_banks[0].i_data_sram/genblk1[0].i_ram/Mem_DP_reg/ADDRARDADDR[13] (net: i_ariane/i_cache_subsystem/i_wt_dcache/i_wt_dcache_mem/gen_data_banks[0].i_data_sram/genblk1[0].i_ram/Mem_DP_reg_1[7]) which is driven by a register (i_ariane/ex_stage_i/lsu_i/lsu_bypass_i/mem_q_reg[0][vaddr][6]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 i_ariane/i_cache_subsystem/i_wt_dcache/i_wt_dcache_mem/gen_data_banks[0].i_data_sram/genblk1[0].i_ram/Mem_DP_reg has an input control pin i_ariane/i_cache_subsystem/i_wt_dcache/i_wt_dcache_mem/gen_data_banks[0].i_data_sram/genblk1[0].i_ram/Mem_DP_reg/ADDRARDADDR[13] (net: i_ariane/i_cache_subsystem/i_wt_dcache/i_wt_dcache_mem/gen_data_banks[0].i_data_sram/genblk1[0].i_ram/Mem_DP_reg_1[7]) which is driven by a register (i_ariane/ex_stage_i/lsu_i/lsu_bypass_i/mem_q_reg[1][fu][0]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 i_ariane/i_cache_subsystem/i_wt_dcache/i_wt_dcache_mem/gen_data_banks[0].i_data_sram/genblk1[0].i_ram/Mem_DP_reg has an input control pin i_ariane/i_cache_subsystem/i_wt_dcache/i_wt_dcache_mem/gen_data_banks[0].i_data_sram/genblk1[0].i_ram/Mem_DP_reg/ADDRARDADDR[13] (net: i_ariane/i_cache_subsystem/i_wt_dcache/i_wt_dcache_mem/gen_data_banks[0].i_data_sram/genblk1[0].i_ram/Mem_DP_reg_1[7]) which is driven by a register (i_ariane/ex_stage_i/lsu_i/lsu_bypass_i/mem_q_reg[1][fu][2]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 i_ariane/i_cache_subsystem/i_wt_dcache/i_wt_dcache_mem/gen_data_banks[0].i_data_sram/genblk1[0].i_ram/Mem_DP_reg has an input control pin i_ariane/i_cache_subsystem/i_wt_dcache/i_wt_dcache_mem/gen_data_banks[0].i_data_sram/genblk1[0].i_ram/Mem_DP_reg/ADDRARDADDR[13] (net: i_ariane/i_cache_subsystem/i_wt_dcache/i_wt_dcache_mem/gen_data_banks[0].i_data_sram/genblk1[0].i_ram/Mem_DP_reg_1[7]) which is driven by a register (i_ariane/ex_stage_i/lsu_i/lsu_bypass_i/mem_q_reg[1][vaddr][10]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 i_ariane/i_cache_subsystem/i_wt_dcache/i_wt_dcache_mem/gen_data_banks[0].i_data_sram/genblk1[0].i_ram/Mem_DP_reg has an input control pin i_ariane/i_cache_subsystem/i_wt_dcache/i_wt_dcache_mem/gen_data_banks[0].i_data_sram/genblk1[0].i_ram/Mem_DP_reg/ADDRARDADDR[13] (net: i_ariane/i_cache_subsystem/i_wt_dcache/i_wt_dcache_mem/gen_data_banks[0].i_data_sram/genblk1[0].i_ram/Mem_DP_reg_1[7]) which is driven by a register (i_ariane/ex_stage_i/lsu_i/lsu_bypass_i/mem_q_reg[1][vaddr][11]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 i_ariane/i_cache_subsystem/i_wt_dcache/i_wt_dcache_mem/gen_data_banks[0].i_data_sram/genblk1[0].i_ram/Mem_DP_reg has an input control pin i_ariane/i_cache_subsystem/i_wt_dcache/i_wt_dcache_mem/gen_data_banks[0].i_data_sram/genblk1[0].i_ram/Mem_DP_reg/ADDRARDADDR[13] (net: i_ariane/i_cache_subsystem/i_wt_dcache/i_wt_dcache_mem/gen_data_banks[0].i_data_sram/genblk1[0].i_ram/Mem_DP_reg_1[7]) which is driven by a register (i_ariane/ex_stage_i/lsu_i/lsu_bypass_i/mem_q_reg[1][vaddr][3]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 i_ariane/i_cache_subsystem/i_wt_dcache/i_wt_dcache_mem/gen_data_banks[0].i_data_sram/genblk1[0].i_ram/Mem_DP_reg has an input control pin i_ariane/i_cache_subsystem/i_wt_dcache/i_wt_dcache_mem/gen_data_banks[0].i_data_sram/genblk1[0].i_ram/Mem_DP_reg/ADDRARDADDR[13] (net: i_ariane/i_cache_subsystem/i_wt_dcache/i_wt_dcache_mem/gen_data_banks[0].i_data_sram/genblk1[0].i_ram/Mem_DP_reg_1[7]) which is driven by a register (i_ariane/ex_stage_i/lsu_i/lsu_bypass_i/mem_q_reg[1][vaddr][4]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 i_ariane/i_cache_subsystem/i_wt_dcache/i_wt_dcache_mem/gen_data_banks[0].i_data_sram/genblk1[0].i_ram/Mem_DP_reg has an input control pin i_ariane/i_cache_subsystem/i_wt_dcache/i_wt_dcache_mem/gen_data_banks[0].i_data_sram/genblk1[0].i_ram/Mem_DP_reg/ADDRARDADDR[13] (net: i_ariane/i_cache_subsystem/i_wt_dcache/i_wt_dcache_mem/gen_data_banks[0].i_data_sram/genblk1[0].i_ram/Mem_DP_reg_1[7]) which is driven by a register (i_ariane/ex_stage_i/lsu_i/lsu_bypass_i/mem_q_reg[1][vaddr][5]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 i_ariane/i_cache_subsystem/i_wt_dcache/i_wt_dcache_mem/gen_data_banks[0].i_data_sram/genblk1[0].i_ram/Mem_DP_reg has an input control pin i_ariane/i_cache_subsystem/i_wt_dcache/i_wt_dcache_mem/gen_data_banks[0].i_data_sram/genblk1[0].i_ram/Mem_DP_reg/ADDRARDADDR[13] (net: i_ariane/i_cache_subsystem/i_wt_dcache/i_wt_dcache_mem/gen_data_banks[0].i_data_sram/genblk1[0].i_ram/Mem_DP_reg_1[7]) which is driven by a register (i_ariane/ex_stage_i/lsu_i/lsu_bypass_i/mem_q_reg[1][vaddr][6]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 i_ariane/i_cache_subsystem/i_wt_dcache/i_wt_dcache_mem/gen_data_banks[0].i_data_sram/genblk1[0].i_ram/Mem_DP_reg has an input control pin i_ariane/i_cache_subsystem/i_wt_dcache/i_wt_dcache_mem/gen_data_banks[0].i_data_sram/genblk1[0].i_ram/Mem_DP_reg/ADDRARDADDR[13] (net: i_ariane/i_cache_subsystem/i_wt_dcache/i_wt_dcache_mem/gen_data_banks[0].i_data_sram/genblk1[0].i_ram/Mem_DP_reg_1[7]) which is driven by a register (i_ariane/ex_stage_i/lsu_i/lsu_bypass_i/status_cnt_q_reg[0]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 i_ariane/i_cache_subsystem/i_wt_dcache/i_wt_dcache_mem/gen_data_banks[0].i_data_sram/genblk1[0].i_ram/Mem_DP_reg has an input control pin i_ariane/i_cache_subsystem/i_wt_dcache/i_wt_dcache_mem/gen_data_banks[0].i_data_sram/genblk1[0].i_ram/Mem_DP_reg/ADDRARDADDR[13] (net: i_ariane/i_cache_subsystem/i_wt_dcache/i_wt_dcache_mem/gen_data_banks[0].i_data_sram/genblk1[0].i_ram/Mem_DP_reg_1[7]) which is driven by a register (i_ariane/ex_stage_i/lsu_i/lsu_bypass_i/status_cnt_q_reg[1]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 21 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 46-5] The placer was invoked with the 'RuntimeOptimized' directive.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3422.289 ; gain = 0.000 ; free physical = 4354 ; free virtual = 19751
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 15e05a66d

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.05 . Memory (MB): peak = 3422.289 ; gain = 0.000 ; free physical = 4354 ; free virtual = 19751
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3422.289 ; gain = 0.000 ; free physical = 4354 ; free virtual = 19751

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
WARNING: [Place 30-568] A LUT 'i_ariane/issue_stage_i/i_scoreboard/FSM_sequential_state_actual[1]_i_2' is driving clock pin of 2 registers. This could lead to large hold time violations. First few involved registers are:
	i_ariane/cfi/FSM_sequential_state_actual_reg[0] {FDCE}
	i_ariane/cfi/FSM_sequential_state_actual_reg[1] {FDCE}
WARNING: [Place 30-574] Poor placement for routing between an IO pin and BUFG. This is normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint is set to FALSE allowing your design to continue. The use of this override is highly discouraged as it may lead to very poor timing results. It is recommended that this error condition be corrected in the design.

	tck_IBUF_inst (IBUF.O) is locked to IOB_X1Y112
	tck_IBUF_BUFG_inst (BUFG.I) is provisionally placed by clockplacer on BUFGCTRL_X0Y0
Resolution: Poor placement of an IO pin and a BUFG has resulted in the router using a non-dedicated path between the two.  There are several things that could trigger this DRC, each of which can cause unpredictable clock insertion delays that result in poor timing.  This DRC could be caused by any of the following: (a) a clock port was placed on a pin that is not a CCIO-pin (b)the BUFG has not been placed in the same half of the device or SLR as the CCIO-pin (c) a single ended clock has been placed on the N-Side of a differential pair CCIO-pin.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 82ba4ab5

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.94 . Memory (MB): peak = 3422.289 ; gain = 0.000 ; free physical = 4337 ; free virtual = 19735

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 8e24a684

Time (s): cpu = 00:00:09 ; elapsed = 00:00:04 . Memory (MB): peak = 3422.289 ; gain = 0.000 ; free physical = 4295 ; free virtual = 19675

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 8e24a684

Time (s): cpu = 00:00:09 ; elapsed = 00:00:04 . Memory (MB): peak = 3422.289 ; gain = 0.000 ; free physical = 4295 ; free virtual = 19675
Phase 1 Placer Initialization | Checksum: 8e24a684

Time (s): cpu = 00:00:09 ; elapsed = 00:00:04 . Memory (MB): peak = 3422.289 ; gain = 0.000 ; free physical = 4294 ; free virtual = 19673

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: ac77e962

Time (s): cpu = 00:00:12 ; elapsed = 00:00:05 . Memory (MB): peak = 3422.289 ; gain = 0.000 ; free physical = 4238 ; free virtual = 19615

Phase 2.2 Global Placement Core
Phase 2.2 Global Placement Core | Checksum: 19f5db616

Time (s): cpu = 00:00:56 ; elapsed = 00:00:17 . Memory (MB): peak = 3422.289 ; gain = 0.000 ; free physical = 4217 ; free virtual = 19601
Phase 2 Global Placement | Checksum: 19f5db616

Time (s): cpu = 00:00:56 ; elapsed = 00:00:17 . Memory (MB): peak = 3422.289 ; gain = 0.000 ; free physical = 4241 ; free virtual = 19625

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 171e0be71

Time (s): cpu = 00:00:59 ; elapsed = 00:00:18 . Memory (MB): peak = 3422.289 ; gain = 0.000 ; free physical = 4241 ; free virtual = 19625

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 115735342

Time (s): cpu = 00:01:04 ; elapsed = 00:00:20 . Memory (MB): peak = 3422.289 ; gain = 0.000 ; free physical = 4218 ; free virtual = 19622

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: c7c628be

Time (s): cpu = 00:01:05 ; elapsed = 00:00:21 . Memory (MB): peak = 3422.289 ; gain = 0.000 ; free physical = 4219 ; free virtual = 19623

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: d435f62c

Time (s): cpu = 00:01:05 ; elapsed = 00:00:21 . Memory (MB): peak = 3422.289 ; gain = 0.000 ; free physical = 4219 ; free virtual = 19623

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: d64f6e5c

Time (s): cpu = 00:01:15 ; elapsed = 00:00:29 . Memory (MB): peak = 3422.289 ; gain = 0.000 ; free physical = 4193 ; free virtual = 19577

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: d71f834a

Time (s): cpu = 00:01:16 ; elapsed = 00:00:30 . Memory (MB): peak = 3422.289 ; gain = 0.000 ; free physical = 4173 ; free virtual = 19578

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: d71f834a

Time (s): cpu = 00:01:16 ; elapsed = 00:00:30 . Memory (MB): peak = 3422.289 ; gain = 0.000 ; free physical = 4173 ; free virtual = 19578
Phase 3 Detail Placement | Checksum: d71f834a

Time (s): cpu = 00:01:16 ; elapsed = 00:00:31 . Memory (MB): peak = 3422.289 ; gain = 0.000 ; free physical = 4173 ; free virtual = 19578

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1a9d288a6

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=1.021 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 2484feb8e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.46 . Memory (MB): peak = 3422.289 ; gain = 0.000 ; free physical = 4191 ; free virtual = 19575
INFO: [Place 46-33] Processed net i_rstgen_main/i_rstgen_bypass/synch_regs_q_reg[3]_0, BUFG insertion was skipped due to placement/routing conflicts.
INFO: [Place 46-56] BUFG insertion identified 1 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 1, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 1bb033bef

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 3422.289 ; gain = 0.000 ; free physical = 4191 ; free virtual = 19575
Phase 4.1.1.1 BUFG Insertion | Checksum: 1a9d288a6

Time (s): cpu = 00:01:28 ; elapsed = 00:00:35 . Memory (MB): peak = 3422.289 ; gain = 0.000 ; free physical = 4192 ; free virtual = 19577
INFO: [Place 30-746] Post Placement Timing Summary WNS=1.021. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 17896ea77

Time (s): cpu = 00:01:29 ; elapsed = 00:00:35 . Memory (MB): peak = 3422.289 ; gain = 0.000 ; free physical = 4192 ; free virtual = 19577
Phase 4.1 Post Commit Optimization | Checksum: 17896ea77

Time (s): cpu = 00:01:29 ; elapsed = 00:00:35 . Memory (MB): peak = 3422.289 ; gain = 0.000 ; free physical = 4174 ; free virtual = 19579

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 17896ea77

Time (s): cpu = 00:01:29 ; elapsed = 00:00:35 . Memory (MB): peak = 3422.289 ; gain = 0.000 ; free physical = 4174 ; free virtual = 19580

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 17896ea77

Time (s): cpu = 00:01:30 ; elapsed = 00:00:36 . Memory (MB): peak = 3422.289 ; gain = 0.000 ; free physical = 4177 ; free virtual = 19582

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3422.289 ; gain = 0.000 ; free physical = 4177 ; free virtual = 19582
Phase 4.4 Final Placement Cleanup | Checksum: a0876524

Time (s): cpu = 00:01:30 ; elapsed = 00:00:36 . Memory (MB): peak = 3422.289 ; gain = 0.000 ; free physical = 4177 ; free virtual = 19582
Phase 4 Post Placement Optimization and Clean-Up | Checksum: a0876524

Time (s): cpu = 00:01:30 ; elapsed = 00:00:36 . Memory (MB): peak = 3422.289 ; gain = 0.000 ; free physical = 4177 ; free virtual = 19582
Ending Placer Task | Checksum: 33d194d4

Time (s): cpu = 00:01:30 ; elapsed = 00:00:36 . Memory (MB): peak = 3422.289 ; gain = 0.000 ; free physical = 4177 ; free virtual = 19582
INFO: [Common 17-83] Releasing license: Implementation
61 Infos, 23 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:01:32 ; elapsed = 00:00:37 . Memory (MB): peak = 3422.289 ; gain = 0.000 ; free physical = 4228 ; free virtual = 19634
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 3422.289 ; gain = 0.000 ; free physical = 4157 ; free virtual = 19606
INFO: [Common 17-1381] The checkpoint '/home/boyer/git_complet_pro/Thales_contest/fpga/cva6_fpga.runs/impl_1/cva6_zybo_z7_20_placed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 3422.289 ; gain = 0.000 ; free physical = 4227 ; free virtual = 19631
INFO: [runtcl-4] Executing : report_io -file cva6_zybo_z7_20_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.10 . Memory (MB): peak = 3422.289 ; gain = 0.000 ; free physical = 4212 ; free virtual = 19616
INFO: [runtcl-4] Executing : report_utilization -file cva6_zybo_z7_20_utilization_placed.rpt -pb cva6_zybo_z7_20_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file cva6_zybo_z7_20_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.13 . Memory (MB): peak = 3422.289 ; gain = 0.000 ; free physical = 4219 ; free virtual = 19623
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
70 Infos, 23 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 3422.289 ; gain = 0.000 ; free physical = 4095 ; free virtual = 19582
INFO: [Common 17-1381] The checkpoint '/home/boyer/git_complet_pro/Thales_contest/fpga/cva6_fpga.runs/impl_1/cva6_zybo_z7_20_physopt.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 3422.289 ; gain = 0.000 ; free physical = 4151 ; free virtual = 19592
Command: route_design -directive RuntimeOptimized
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC PLCK-12] Clock Placer Checks: Poor placement for routing between an IO pin and BUFG. 
Resolution: Poor placement of an IO pin and a BUFG has resulted in the router using a non-dedicated path between the two.  There are several things that could trigger this DRC, each of which can cause unpredictable clock insertion delays that result in poor timing.  This DRC could be caused by any of the following: (a) a clock port was placed on a pin that is not a CCIO-pin (b)the BUFG has not been placed in the same half of the device or SLR as the CCIO-pin (c) a single ended clock has been placed on the N-Side of a differential pair CCIO-pin.
 This is normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint is set to FALSE allowing your design to continue. The use of this override is highly discouraged as it may lead to very poor timing results. It is recommended that this error condition be corrected in the design.

	tck_IBUF_inst (IBUF.O) is locked to IOB_X1Y112
	tck_IBUF_BUFG_inst (BUFG.I) is provisionally placed by clockplacer on BUFGCTRL_X0Y0
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-270] Using Router directive 'RuntimeOptimized'.
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: 10a4bee0 ConstDB: 0 ShapeSum: 232cd5f4 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 10a918d6a

Time (s): cpu = 00:00:13 ; elapsed = 00:00:07 . Memory (MB): peak = 3422.289 ; gain = 0.000 ; free physical = 3993 ; free virtual = 19432
Post Restoration Checksum: NetGraph: 22220211 NumContArr: e86f8b59 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 10a918d6a

Time (s): cpu = 00:00:13 ; elapsed = 00:00:08 . Memory (MB): peak = 3422.289 ; gain = 0.000 ; free physical = 4000 ; free virtual = 19440

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 10a918d6a

Time (s): cpu = 00:00:13 ; elapsed = 00:00:08 . Memory (MB): peak = 3422.289 ; gain = 0.000 ; free physical = 3941 ; free virtual = 19401

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 10a918d6a

Time (s): cpu = 00:00:13 ; elapsed = 00:00:08 . Memory (MB): peak = 3422.289 ; gain = 0.000 ; free physical = 3941 ; free virtual = 19401
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: fc14223d

Time (s): cpu = 00:00:25 ; elapsed = 00:00:13 . Memory (MB): peak = 3429.801 ; gain = 7.512 ; free physical = 3885 ; free virtual = 19330
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.542  | TNS=0.000  | WHS=-0.225 | THS=-257.923|

Phase 2 Router Initialization | Checksum: 16ecccb95

Time (s): cpu = 00:00:32 ; elapsed = 00:00:15 . Memory (MB): peak = 3429.801 ; gain = 7.512 ; free physical = 3851 ; free virtual = 19318

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.142902 %
  Global Horizontal Routing Utilization  = 0.132606 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 46091
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 45846
  Number of Partially Routed Nets     = 245
  Number of Node Overlaps             = 567


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 23051dc66

Time (s): cpu = 00:00:47 ; elapsed = 00:00:18 . Memory (MB): peak = 3457.801 ; gain = 35.512 ; free physical = 3851 ; free virtual = 19317

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 6778
 Number of Nodes with overlaps = 493
 Number of Nodes with overlaps = 81
 Number of Nodes with overlaps = 21
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.534  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 15c83d21d

Time (s): cpu = 00:01:31 ; elapsed = 00:00:34 . Memory (MB): peak = 3457.801 ; gain = 35.512 ; free physical = 3849 ; free virtual = 19316

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 13
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.534  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: b3092fc6

Time (s): cpu = 00:01:33 ; elapsed = 00:00:36 . Memory (MB): peak = 3457.801 ; gain = 35.512 ; free physical = 3865 ; free virtual = 19312
Phase 4 Rip-up And Reroute | Checksum: b3092fc6

Time (s): cpu = 00:01:33 ; elapsed = 00:00:36 . Memory (MB): peak = 3457.801 ; gain = 35.512 ; free physical = 3865 ; free virtual = 19312

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: b3092fc6

Time (s): cpu = 00:01:33 ; elapsed = 00:00:36 . Memory (MB): peak = 3457.801 ; gain = 35.512 ; free physical = 3865 ; free virtual = 19312

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: b3092fc6

Time (s): cpu = 00:01:33 ; elapsed = 00:00:36 . Memory (MB): peak = 3457.801 ; gain = 35.512 ; free physical = 3865 ; free virtual = 19312
Phase 5 Delay and Skew Optimization | Checksum: b3092fc6

Time (s): cpu = 00:01:33 ; elapsed = 00:00:36 . Memory (MB): peak = 3457.801 ; gain = 35.512 ; free physical = 3865 ; free virtual = 19312

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: a600e59d

Time (s): cpu = 00:01:36 ; elapsed = 00:00:37 . Memory (MB): peak = 3457.801 ; gain = 35.512 ; free physical = 3865 ; free virtual = 19312
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.534  | TNS=0.000  | WHS=0.020  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: b6dfea9d

Time (s): cpu = 00:01:36 ; elapsed = 00:00:37 . Memory (MB): peak = 3457.801 ; gain = 35.512 ; free physical = 3865 ; free virtual = 19312
Phase 6 Post Hold Fix | Checksum: b6dfea9d

Time (s): cpu = 00:01:36 ; elapsed = 00:00:38 . Memory (MB): peak = 3457.801 ; gain = 35.512 ; free physical = 3865 ; free virtual = 19312

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 13.5314 %
  Global Horizontal Routing Utilization  = 17.5231 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1648083f6

Time (s): cpu = 00:01:37 ; elapsed = 00:00:38 . Memory (MB): peak = 3457.801 ; gain = 35.512 ; free physical = 3864 ; free virtual = 19311

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1648083f6

Time (s): cpu = 00:01:37 ; elapsed = 00:00:38 . Memory (MB): peak = 3457.801 ; gain = 35.512 ; free physical = 3864 ; free virtual = 19311

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1020ac88e

Time (s): cpu = 00:01:38 ; elapsed = 00:00:39 . Memory (MB): peak = 3457.801 ; gain = 35.512 ; free physical = 3844 ; free virtual = 19312

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=1.534  | TNS=0.000  | WHS=0.020  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1020ac88e

Time (s): cpu = 00:01:39 ; elapsed = 00:00:40 . Memory (MB): peak = 3457.801 ; gain = 35.512 ; free physical = 3846 ; free virtual = 19314
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:01:39 ; elapsed = 00:00:40 . Memory (MB): peak = 3457.801 ; gain = 35.512 ; free physical = 3900 ; free virtual = 19368

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
86 Infos, 24 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:41 ; elapsed = 00:00:41 . Memory (MB): peak = 3457.801 ; gain = 35.512 ; free physical = 3900 ; free virtual = 19368
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 3465.805 ; gain = 0.000 ; free physical = 3807 ; free virtual = 19354
INFO: [Common 17-1381] The checkpoint '/home/boyer/git_complet_pro/Thales_contest/fpga/cva6_fpga.runs/impl_1/cva6_zybo_z7_20_routed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 3465.805 ; gain = 8.004 ; free physical = 3899 ; free virtual = 19369
INFO: [runtcl-4] Executing : report_drc -file cva6_zybo_z7_20_drc_routed.rpt -pb cva6_zybo_z7_20_drc_routed.pb -rpx cva6_zybo_z7_20_drc_routed.rpx
Command: report_drc -file cva6_zybo_z7_20_drc_routed.rpt -pb cva6_zybo_z7_20_drc_routed.pb -rpx cva6_zybo_z7_20_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/boyer/git_complet_pro/Thales_contest/fpga/cva6_fpga.runs/impl_1/cva6_zybo_z7_20_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file cva6_zybo_z7_20_methodology_drc_routed.rpt -pb cva6_zybo_z7_20_methodology_drc_routed.pb -rpx cva6_zybo_z7_20_methodology_drc_routed.rpx
Command: report_methodology -file cva6_zybo_z7_20_methodology_drc_routed.rpt -pb cva6_zybo_z7_20_methodology_drc_routed.pb -rpx cva6_zybo_z7_20_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/boyer/git_complet_pro/Thales_contest/fpga/cva6_fpga.runs/impl_1/cva6_zybo_z7_20_methodology_drc_routed.rpt.
report_methodology completed successfully
report_methodology: Time (s): cpu = 00:00:18 ; elapsed = 00:00:05 . Memory (MB): peak = 3616.598 ; gain = 28.691 ; free physical = 3822 ; free virtual = 19312
INFO: [runtcl-4] Executing : report_power -file cva6_zybo_z7_20_power_routed.rpt -pb cva6_zybo_z7_20_power_summary_routed.pb -rpx cva6_zybo_z7_20_power_routed.rpx
Command: report_power -file cva6_zybo_z7_20_power_routed.rpt -pb cva6_zybo_z7_20_power_summary_routed.pb -rpx cva6_zybo_z7_20_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
98 Infos, 24 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
report_power: Time (s): cpu = 00:00:20 ; elapsed = 00:00:07 . Memory (MB): peak = 3672.641 ; gain = 56.043 ; free physical = 3817 ; free virtual = 19297
INFO: [runtcl-4] Executing : report_route_status -file cva6_zybo_z7_20_route_status.rpt -pb cva6_zybo_z7_20_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file cva6_zybo_z7_20_timing_summary_routed.rpt -pb cva6_zybo_z7_20_timing_summary_routed.pb -rpx cva6_zybo_z7_20_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file cva6_zybo_z7_20_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file cva6_zybo_z7_20_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file cva6_zybo_z7_20_bus_skew_routed.rpt -pb cva6_zybo_z7_20_bus_skew_routed.pb -rpx cva6_zybo_z7_20_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Thu Mar 16 18:27:03 2023...
