#-----------------------------------------------------------
# Vivado v2020.1 (64-bit)
# SW Build 2902540 on Wed May 27 19:54:35 MDT 2020
# IP Build 2902112 on Wed May 27 22:43:36 MDT 2020
# Start of session at: Fri Apr  7 08:47:12 2023
# Process ID: 6590
# Current directory: /home/boyer/git_complet_pro/Thales_contest/fpga/cva6_fpga.runs/impl_1
# Command line: vivado -log cva6_zybo_z7_20.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source cva6_zybo_z7_20.tcl -notrace
# Log file: /home/boyer/git_complet_pro/Thales_contest/fpga/cva6_fpga.runs/impl_1/cva6_zybo_z7_20.vdi
# Journal file: /home/boyer/git_complet_pro/Thales_contest/fpga/cva6_fpga.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source cva6_zybo_z7_20.tcl -notrace
Command: open_checkpoint /home/boyer/git_complet_pro/Thales_contest/fpga/cva6_fpga.runs/impl_1/cva6_zybo_z7_20.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2134.691 ; gain = 0.000 ; free physical = 5307 ; free virtual = 26099
INFO: [Device 21-403] Loading part xc7z020clg400-1
Netlist sorting complete. Time (s): cpu = 00:00:00.36 ; elapsed = 00:00:00.36 . Memory (MB): peak = 2134.781 ; gain = 0.000 ; free physical = 4998 ; free virtual = 25680
INFO: [Netlist 29-17] Analyzing 2881 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2020.1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2711.480 ; gain = 2.969 ; free physical = 4371 ; free virtual = 25051
Restored from archive | CPU: 0.110000 secs | Memory: 1.127037 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2711.480 ; gain = 2.969 ; free physical = 4371 ; free virtual = 25051
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2711.480 ; gain = 0.000 ; free physical = 4377 ; free virtual = 25056
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 13 instances were transformed.
  RAM32M => RAM32M (RAMD32(x6), RAMS32(x2)): 13 instances

INFO: [Project 1-604] Checkpoint was created with Vivado v2020.1 (64-bit) build 2902540
open_checkpoint: Time (s): cpu = 00:00:13 ; elapsed = 00:00:17 . Memory (MB): peak = 2711.480 ; gain = 576.789 ; free physical = 4377 ; free virtual = 25056
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.91 . Memory (MB): peak = 2825.043 ; gain = 113.562 ; free physical = 4368 ; free virtual = 25047

Starting Cache Timing Information Task
Ending Cache Timing Information Task | Checksum: 1192de5e4

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2825.043 ; gain = 0.000 ; free physical = 4370 ; free virtual = 25049

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 1 inverter(s) to 1 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1f5c784ba

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2932.039 ; gain = 24.012 ; free physical = 4289 ; free virtual = 24977
INFO: [Opt 31-389] Phase Retarget created 8 cells and removed 130 cells
INFO: [Opt 31-1021] In phase Retarget, 110 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 28 inverter(s) to 59 load pin(s).
Phase 2 Constant propagation | Checksum: 11e6b741a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2932.039 ; gain = 24.012 ; free physical = 4287 ; free virtual = 24975
INFO: [Opt 31-389] Phase Constant propagation created 946 cells and removed 3423 cells
INFO: [Opt 31-1021] In phase Constant propagation, 111 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1bfcdbefc

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2932.039 ; gain = 24.012 ; free physical = 4277 ; free virtual = 24965
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 1377 cells
INFO: [Opt 31-1021] In phase Sweep, 503 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1bfcdbefc

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 2932.039 ; gain = 24.012 ; free physical = 4275 ; free virtual = 24963
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 1bfcdbefc

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 2932.039 ; gain = 24.012 ; free physical = 4282 ; free virtual = 24962
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1bfcdbefc

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 2932.039 ; gain = 24.012 ; free physical = 4282 ; free virtual = 24962
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Post Processing Netlist, 118 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               8  |             130  |                                            110  |
|  Constant propagation         |             946  |            3423  |                                            111  |
|  Sweep                        |               0  |            1377  |                                            503  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                            118  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2932.039 ; gain = 0.000 ; free physical = 4282 ; free virtual = 24962
Ending Logic Optimization Task | Checksum: 1de161001

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 2932.039 ; gain = 24.012 ; free physical = 4282 ; free virtual = 24962

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 71 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 32 newly gated: 0 Total Ports: 142
Ending PowerOpt Patch Enables Task | Checksum: 18849dc72

Time (s): cpu = 00:00:00.22 ; elapsed = 00:00:00.23 . Memory (MB): peak = 3394.383 ; gain = 0.000 ; free physical = 4088 ; free virtual = 24868
Ending Power Optimization Task | Checksum: 18849dc72

Time (s): cpu = 00:00:27 ; elapsed = 00:00:18 . Memory (MB): peak = 3394.383 ; gain = 462.344 ; free physical = 4127 ; free virtual = 24907

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 18849dc72

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3394.383 ; gain = 0.000 ; free physical = 4127 ; free virtual = 24907

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3394.383 ; gain = 0.000 ; free physical = 4127 ; free virtual = 24907
Ending Netlist Obfuscation Task | Checksum: 1c88cda6f

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3394.383 ; gain = 0.000 ; free physical = 4127 ; free virtual = 24907
INFO: [Common 17-83] Releasing license: Implementation
36 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:35 ; elapsed = 00:00:24 . Memory (MB): peak = 3394.383 ; gain = 682.902 ; free physical = 4128 ; free virtual = 24908
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00 . Memory (MB): peak = 3394.383 ; gain = 0.000 ; free physical = 4100 ; free virtual = 24882
INFO: [Common 17-1381] The checkpoint '/home/boyer/git_complet_pro/Thales_contest/fpga/cva6_fpga.runs/impl_1/cva6_zybo_z7_20_opt.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 3394.383 ; gain = 0.000 ; free physical = 4120 ; free virtual = 24893
INFO: [runtcl-4] Executing : report_drc -file cva6_zybo_z7_20_drc_opted.rpt -pb cva6_zybo_z7_20_drc_opted.pb -rpx cva6_zybo_z7_20_drc_opted.rpx
Command: report_drc -file cva6_zybo_z7_20_drc_opted.rpt -pb cva6_zybo_z7_20_drc_opted.pb -rpx cva6_zybo_z7_20_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/boyer/App/Xilinx/Vivado/2020.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/boyer/git_complet_pro/Thales_contest/fpga/cva6_fpga.runs/impl_1/cva6_zybo_z7_20_drc_opted.rpt.
report_drc completed successfully
Command: place_design -directive RuntimeOptimized
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC CHECK-3] Report rule limit reached: REQP-1839 rule limit reached: 20 violations have been found.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 i_ariane/i_cache_subsystem/i_wt_dcache/i_wt_dcache_mem/gen_data_banks[0].i_data_sram/genblk1[0].i_ram/Mem_DP_reg has an input control pin i_ariane/i_cache_subsystem/i_wt_dcache/i_wt_dcache_mem/gen_data_banks[0].i_data_sram/genblk1[0].i_ram/Mem_DP_reg/ADDRARDADDR[13] (net: i_ariane/i_cache_subsystem/i_wt_dcache/i_wt_dcache_mem/gen_data_banks[0].i_data_sram/genblk1[0].i_ram/Mem_DP_reg_1[7]) which is driven by a register (i_ariane/ex_stage_i/lsu_i/i_load_unit/state_q_reg[0]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 i_ariane/i_cache_subsystem/i_wt_dcache/i_wt_dcache_mem/gen_data_banks[0].i_data_sram/genblk1[0].i_ram/Mem_DP_reg has an input control pin i_ariane/i_cache_subsystem/i_wt_dcache/i_wt_dcache_mem/gen_data_banks[0].i_data_sram/genblk1[0].i_ram/Mem_DP_reg/ADDRARDADDR[13] (net: i_ariane/i_cache_subsystem/i_wt_dcache/i_wt_dcache_mem/gen_data_banks[0].i_data_sram/genblk1[0].i_ram/Mem_DP_reg_1[7]) which is driven by a register (i_ariane/ex_stage_i/lsu_i/i_load_unit/state_q_reg[1]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 i_ariane/i_cache_subsystem/i_wt_dcache/i_wt_dcache_mem/gen_data_banks[0].i_data_sram/genblk1[0].i_ram/Mem_DP_reg has an input control pin i_ariane/i_cache_subsystem/i_wt_dcache/i_wt_dcache_mem/gen_data_banks[0].i_data_sram/genblk1[0].i_ram/Mem_DP_reg/ADDRARDADDR[13] (net: i_ariane/i_cache_subsystem/i_wt_dcache/i_wt_dcache_mem/gen_data_banks[0].i_data_sram/genblk1[0].i_ram/Mem_DP_reg_1[7]) which is driven by a register (i_ariane/ex_stage_i/lsu_i/i_load_unit/state_q_reg[2]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 i_ariane/i_cache_subsystem/i_wt_dcache/i_wt_dcache_mem/gen_data_banks[0].i_data_sram/genblk1[0].i_ram/Mem_DP_reg has an input control pin i_ariane/i_cache_subsystem/i_wt_dcache/i_wt_dcache_mem/gen_data_banks[0].i_data_sram/genblk1[0].i_ram/Mem_DP_reg/ADDRARDADDR[13] (net: i_ariane/i_cache_subsystem/i_wt_dcache/i_wt_dcache_mem/gen_data_banks[0].i_data_sram/genblk1[0].i_ram/Mem_DP_reg_1[7]) which is driven by a register (i_ariane/ex_stage_i/lsu_i/i_load_unit/state_q_reg[3]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 i_ariane/i_cache_subsystem/i_wt_dcache/i_wt_dcache_mem/gen_data_banks[0].i_data_sram/genblk1[0].i_ram/Mem_DP_reg has an input control pin i_ariane/i_cache_subsystem/i_wt_dcache/i_wt_dcache_mem/gen_data_banks[0].i_data_sram/genblk1[0].i_ram/Mem_DP_reg/ADDRARDADDR[13] (net: i_ariane/i_cache_subsystem/i_wt_dcache/i_wt_dcache_mem/gen_data_banks[0].i_data_sram/genblk1[0].i_ram/Mem_DP_reg_1[7]) which is driven by a register (i_ariane/ex_stage_i/lsu_i/lsu_bypass_i/mem_q_reg[0][fu][1]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 i_ariane/i_cache_subsystem/i_wt_dcache/i_wt_dcache_mem/gen_data_banks[0].i_data_sram/genblk1[0].i_ram/Mem_DP_reg has an input control pin i_ariane/i_cache_subsystem/i_wt_dcache/i_wt_dcache_mem/gen_data_banks[0].i_data_sram/genblk1[0].i_ram/Mem_DP_reg/ADDRARDADDR[13] (net: i_ariane/i_cache_subsystem/i_wt_dcache/i_wt_dcache_mem/gen_data_banks[0].i_data_sram/genblk1[0].i_ram/Mem_DP_reg_1[7]) which is driven by a register (i_ariane/ex_stage_i/lsu_i/lsu_bypass_i/mem_q_reg[0][fu][2]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 i_ariane/i_cache_subsystem/i_wt_dcache/i_wt_dcache_mem/gen_data_banks[0].i_data_sram/genblk1[0].i_ram/Mem_DP_reg has an input control pin i_ariane/i_cache_subsystem/i_wt_dcache/i_wt_dcache_mem/gen_data_banks[0].i_data_sram/genblk1[0].i_ram/Mem_DP_reg/ADDRARDADDR[13] (net: i_ariane/i_cache_subsystem/i_wt_dcache/i_wt_dcache_mem/gen_data_banks[0].i_data_sram/genblk1[0].i_ram/Mem_DP_reg_1[7]) which is driven by a register (i_ariane/ex_stage_i/lsu_i/lsu_bypass_i/mem_q_reg[0][vaddr][10]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 i_ariane/i_cache_subsystem/i_wt_dcache/i_wt_dcache_mem/gen_data_banks[0].i_data_sram/genblk1[0].i_ram/Mem_DP_reg has an input control pin i_ariane/i_cache_subsystem/i_wt_dcache/i_wt_dcache_mem/gen_data_banks[0].i_data_sram/genblk1[0].i_ram/Mem_DP_reg/ADDRARDADDR[13] (net: i_ariane/i_cache_subsystem/i_wt_dcache/i_wt_dcache_mem/gen_data_banks[0].i_data_sram/genblk1[0].i_ram/Mem_DP_reg_1[7]) which is driven by a register (i_ariane/ex_stage_i/lsu_i/lsu_bypass_i/mem_q_reg[0][vaddr][11]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 i_ariane/i_cache_subsystem/i_wt_dcache/i_wt_dcache_mem/gen_data_banks[0].i_data_sram/genblk1[0].i_ram/Mem_DP_reg has an input control pin i_ariane/i_cache_subsystem/i_wt_dcache/i_wt_dcache_mem/gen_data_banks[0].i_data_sram/genblk1[0].i_ram/Mem_DP_reg/ADDRARDADDR[13] (net: i_ariane/i_cache_subsystem/i_wt_dcache/i_wt_dcache_mem/gen_data_banks[0].i_data_sram/genblk1[0].i_ram/Mem_DP_reg_1[7]) which is driven by a register (i_ariane/ex_stage_i/lsu_i/lsu_bypass_i/mem_q_reg[0][vaddr][5]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 i_ariane/i_cache_subsystem/i_wt_dcache/i_wt_dcache_mem/gen_data_banks[0].i_data_sram/genblk1[0].i_ram/Mem_DP_reg has an input control pin i_ariane/i_cache_subsystem/i_wt_dcache/i_wt_dcache_mem/gen_data_banks[0].i_data_sram/genblk1[0].i_ram/Mem_DP_reg/ADDRARDADDR[13] (net: i_ariane/i_cache_subsystem/i_wt_dcache/i_wt_dcache_mem/gen_data_banks[0].i_data_sram/genblk1[0].i_ram/Mem_DP_reg_1[7]) which is driven by a register (i_ariane/ex_stage_i/lsu_i/lsu_bypass_i/mem_q_reg[0][vaddr][6]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 i_ariane/i_cache_subsystem/i_wt_dcache/i_wt_dcache_mem/gen_data_banks[0].i_data_sram/genblk1[0].i_ram/Mem_DP_reg has an input control pin i_ariane/i_cache_subsystem/i_wt_dcache/i_wt_dcache_mem/gen_data_banks[0].i_data_sram/genblk1[0].i_ram/Mem_DP_reg/ADDRARDADDR[13] (net: i_ariane/i_cache_subsystem/i_wt_dcache/i_wt_dcache_mem/gen_data_banks[0].i_data_sram/genblk1[0].i_ram/Mem_DP_reg_1[7]) which is driven by a register (i_ariane/ex_stage_i/lsu_i/lsu_bypass_i/mem_q_reg[1][fu][0]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 i_ariane/i_cache_subsystem/i_wt_dcache/i_wt_dcache_mem/gen_data_banks[0].i_data_sram/genblk1[0].i_ram/Mem_DP_reg has an input control pin i_ariane/i_cache_subsystem/i_wt_dcache/i_wt_dcache_mem/gen_data_banks[0].i_data_sram/genblk1[0].i_ram/Mem_DP_reg/ADDRARDADDR[13] (net: i_ariane/i_cache_subsystem/i_wt_dcache/i_wt_dcache_mem/gen_data_banks[0].i_data_sram/genblk1[0].i_ram/Mem_DP_reg_1[7]) which is driven by a register (i_ariane/ex_stage_i/lsu_i/lsu_bypass_i/mem_q_reg[1][fu][1]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 i_ariane/i_cache_subsystem/i_wt_dcache/i_wt_dcache_mem/gen_data_banks[0].i_data_sram/genblk1[0].i_ram/Mem_DP_reg has an input control pin i_ariane/i_cache_subsystem/i_wt_dcache/i_wt_dcache_mem/gen_data_banks[0].i_data_sram/genblk1[0].i_ram/Mem_DP_reg/ADDRARDADDR[13] (net: i_ariane/i_cache_subsystem/i_wt_dcache/i_wt_dcache_mem/gen_data_banks[0].i_data_sram/genblk1[0].i_ram/Mem_DP_reg_1[7]) which is driven by a register (i_ariane/ex_stage_i/lsu_i/lsu_bypass_i/mem_q_reg[1][fu][2]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 i_ariane/i_cache_subsystem/i_wt_dcache/i_wt_dcache_mem/gen_data_banks[0].i_data_sram/genblk1[0].i_ram/Mem_DP_reg has an input control pin i_ariane/i_cache_subsystem/i_wt_dcache/i_wt_dcache_mem/gen_data_banks[0].i_data_sram/genblk1[0].i_ram/Mem_DP_reg/ADDRARDADDR[13] (net: i_ariane/i_cache_subsystem/i_wt_dcache/i_wt_dcache_mem/gen_data_banks[0].i_data_sram/genblk1[0].i_ram/Mem_DP_reg_1[7]) which is driven by a register (i_ariane/ex_stage_i/lsu_i/lsu_bypass_i/mem_q_reg[1][vaddr][10]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 i_ariane/i_cache_subsystem/i_wt_dcache/i_wt_dcache_mem/gen_data_banks[0].i_data_sram/genblk1[0].i_ram/Mem_DP_reg has an input control pin i_ariane/i_cache_subsystem/i_wt_dcache/i_wt_dcache_mem/gen_data_banks[0].i_data_sram/genblk1[0].i_ram/Mem_DP_reg/ADDRARDADDR[13] (net: i_ariane/i_cache_subsystem/i_wt_dcache/i_wt_dcache_mem/gen_data_banks[0].i_data_sram/genblk1[0].i_ram/Mem_DP_reg_1[7]) which is driven by a register (i_ariane/ex_stage_i/lsu_i/lsu_bypass_i/mem_q_reg[1][vaddr][11]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 i_ariane/i_cache_subsystem/i_wt_dcache/i_wt_dcache_mem/gen_data_banks[0].i_data_sram/genblk1[0].i_ram/Mem_DP_reg has an input control pin i_ariane/i_cache_subsystem/i_wt_dcache/i_wt_dcache_mem/gen_data_banks[0].i_data_sram/genblk1[0].i_ram/Mem_DP_reg/ADDRARDADDR[13] (net: i_ariane/i_cache_subsystem/i_wt_dcache/i_wt_dcache_mem/gen_data_banks[0].i_data_sram/genblk1[0].i_ram/Mem_DP_reg_1[7]) which is driven by a register (i_ariane/ex_stage_i/lsu_i/lsu_bypass_i/mem_q_reg[1][vaddr][3]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 i_ariane/i_cache_subsystem/i_wt_dcache/i_wt_dcache_mem/gen_data_banks[0].i_data_sram/genblk1[0].i_ram/Mem_DP_reg has an input control pin i_ariane/i_cache_subsystem/i_wt_dcache/i_wt_dcache_mem/gen_data_banks[0].i_data_sram/genblk1[0].i_ram/Mem_DP_reg/ADDRARDADDR[13] (net: i_ariane/i_cache_subsystem/i_wt_dcache/i_wt_dcache_mem/gen_data_banks[0].i_data_sram/genblk1[0].i_ram/Mem_DP_reg_1[7]) which is driven by a register (i_ariane/ex_stage_i/lsu_i/lsu_bypass_i/mem_q_reg[1][vaddr][8]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 i_ariane/i_cache_subsystem/i_wt_dcache/i_wt_dcache_mem/gen_data_banks[0].i_data_sram/genblk1[0].i_ram/Mem_DP_reg has an input control pin i_ariane/i_cache_subsystem/i_wt_dcache/i_wt_dcache_mem/gen_data_banks[0].i_data_sram/genblk1[0].i_ram/Mem_DP_reg/ADDRARDADDR[13] (net: i_ariane/i_cache_subsystem/i_wt_dcache/i_wt_dcache_mem/gen_data_banks[0].i_data_sram/genblk1[0].i_ram/Mem_DP_reg_1[7]) which is driven by a register (i_ariane/ex_stage_i/lsu_i/lsu_bypass_i/status_cnt_q_reg[0]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 i_ariane/i_cache_subsystem/i_wt_dcache/i_wt_dcache_mem/gen_data_banks[0].i_data_sram/genblk1[0].i_ram/Mem_DP_reg has an input control pin i_ariane/i_cache_subsystem/i_wt_dcache/i_wt_dcache_mem/gen_data_banks[0].i_data_sram/genblk1[0].i_ram/Mem_DP_reg/ADDRARDADDR[13] (net: i_ariane/i_cache_subsystem/i_wt_dcache/i_wt_dcache_mem/gen_data_banks[0].i_data_sram/genblk1[0].i_ram/Mem_DP_reg_1[7]) which is driven by a register (i_ariane/ex_stage_i/lsu_i/lsu_bypass_i/status_cnt_q_reg[1]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 i_ariane/i_cache_subsystem/i_wt_dcache/i_wt_dcache_mem/gen_data_banks[0].i_data_sram/genblk1[0].i_ram/Mem_DP_reg has an input control pin i_ariane/i_cache_subsystem/i_wt_dcache/i_wt_dcache_mem/gen_data_banks[0].i_data_sram/genblk1[0].i_ram/Mem_DP_reg/ADDRARDADDR[13] (net: i_ariane/i_cache_subsystem/i_wt_dcache/i_wt_dcache_mem/gen_data_banks[0].i_data_sram/genblk1[0].i_ram/Mem_DP_reg_1[7]) which is driven by a register (i_ariane/ex_stage_i/lsu_i/no_mmu_gen.mmu_paddr_reg[13]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 21 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 46-5] The placer was invoked with the 'RuntimeOptimized' directive.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3424.445 ; gain = 0.000 ; free physical = 4101 ; free virtual = 24880
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 17cc92999

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3424.445 ; gain = 0.000 ; free physical = 4101 ; free virtual = 24880
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3424.445 ; gain = 0.000 ; free physical = 4101 ; free virtual = 24880

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
WARNING: [Place 30-574] Poor placement for routing between an IO pin and BUFG. This is normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint is set to FALSE allowing your design to continue. The use of this override is highly discouraged as it may lead to very poor timing results. It is recommended that this error condition be corrected in the design.

	tck_IBUF_inst (IBUF.O) is locked to IOB_X1Y112
	tck_IBUF_BUFG_inst (BUFG.I) is provisionally placed by clockplacer on BUFGCTRL_X0Y0
Resolution: Poor placement of an IO pin and a BUFG has resulted in the router using a non-dedicated path between the two.  There are several things that could trigger this DRC, each of which can cause unpredictable clock insertion delays that result in poor timing.  This DRC could be caused by any of the following: (a) a clock port was placed on a pin that is not a CCIO-pin (b)the BUFG has not been placed in the same half of the device or SLR as the CCIO-pin (c) a single ended clock has been placed on the N-Side of a differential pair CCIO-pin.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 69e722e3

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.93 . Memory (MB): peak = 3424.445 ; gain = 0.000 ; free physical = 4082 ; free virtual = 24864

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: b0875788

Time (s): cpu = 00:00:10 ; elapsed = 00:00:04 . Memory (MB): peak = 3424.445 ; gain = 0.000 ; free physical = 4042 ; free virtual = 24818

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: b0875788

Time (s): cpu = 00:00:10 ; elapsed = 00:00:04 . Memory (MB): peak = 3424.445 ; gain = 0.000 ; free physical = 4042 ; free virtual = 24818
Phase 1 Placer Initialization | Checksum: b0875788

Time (s): cpu = 00:00:10 ; elapsed = 00:00:04 . Memory (MB): peak = 3424.445 ; gain = 0.000 ; free physical = 4041 ; free virtual = 24817

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: a17be7ce

Time (s): cpu = 00:00:13 ; elapsed = 00:00:05 . Memory (MB): peak = 3424.445 ; gain = 0.000 ; free physical = 3975 ; free virtual = 24758

Phase 2.2 Global Placement Core
Phase 2.2 Global Placement Core | Checksum: 1cf22b877

Time (s): cpu = 00:00:58 ; elapsed = 00:00:18 . Memory (MB): peak = 3424.445 ; gain = 0.000 ; free physical = 3923 ; free virtual = 24736
Phase 2 Global Placement | Checksum: 1cf22b877

Time (s): cpu = 00:00:58 ; elapsed = 00:00:18 . Memory (MB): peak = 3424.445 ; gain = 0.000 ; free physical = 3946 ; free virtual = 24760

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 11f51d019

Time (s): cpu = 00:01:02 ; elapsed = 00:00:19 . Memory (MB): peak = 3424.445 ; gain = 0.000 ; free physical = 3950 ; free virtual = 24762

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: b5bf91a2

Time (s): cpu = 00:01:07 ; elapsed = 00:00:21 . Memory (MB): peak = 3424.445 ; gain = 0.000 ; free physical = 3930 ; free virtual = 24742

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 9c82c388

Time (s): cpu = 00:01:08 ; elapsed = 00:00:22 . Memory (MB): peak = 3424.445 ; gain = 0.000 ; free physical = 3930 ; free virtual = 24743

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 709ba76f

Time (s): cpu = 00:01:08 ; elapsed = 00:00:22 . Memory (MB): peak = 3424.445 ; gain = 0.000 ; free physical = 3930 ; free virtual = 24742

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: b4d2e405

Time (s): cpu = 00:01:17 ; elapsed = 00:00:30 . Memory (MB): peak = 3424.445 ; gain = 0.000 ; free physical = 3859 ; free virtual = 24674

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 5199e744

Time (s): cpu = 00:01:18 ; elapsed = 00:00:31 . Memory (MB): peak = 3424.445 ; gain = 0.000 ; free physical = 3863 ; free virtual = 24678

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 5199e744

Time (s): cpu = 00:01:19 ; elapsed = 00:00:32 . Memory (MB): peak = 3424.445 ; gain = 0.000 ; free physical = 3864 ; free virtual = 24678
Phase 3 Detail Placement | Checksum: 5199e744

Time (s): cpu = 00:01:19 ; elapsed = 00:00:32 . Memory (MB): peak = 3424.445 ; gain = 0.000 ; free physical = 3864 ; free virtual = 24678

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1bbbc72b8

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.638 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 1edc0374f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.43 . Memory (MB): peak = 3424.445 ; gain = 0.000 ; free physical = 3847 ; free virtual = 24672
INFO: [Place 46-33] Processed net i_rstgen_main/i_rstgen_bypass/synch_regs_q_reg[3]_0, BUFG insertion was skipped due to placement/routing conflicts.
INFO: [Place 46-56] BUFG insertion identified 1 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 1, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 16200d594

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 3424.445 ; gain = 0.000 ; free physical = 3846 ; free virtual = 24668
Phase 4.1.1.1 BUFG Insertion | Checksum: 1bbbc72b8

Time (s): cpu = 00:01:32 ; elapsed = 00:00:36 . Memory (MB): peak = 3424.445 ; gain = 0.000 ; free physical = 3847 ; free virtual = 24669
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.638. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 12a1e043a

Time (s): cpu = 00:01:33 ; elapsed = 00:00:36 . Memory (MB): peak = 3424.445 ; gain = 0.000 ; free physical = 3848 ; free virtual = 24669
Phase 4.1 Post Commit Optimization | Checksum: 12a1e043a

Time (s): cpu = 00:01:33 ; elapsed = 00:00:37 . Memory (MB): peak = 3424.445 ; gain = 0.000 ; free physical = 3848 ; free virtual = 24669

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 12a1e043a

Time (s): cpu = 00:01:33 ; elapsed = 00:00:37 . Memory (MB): peak = 3424.445 ; gain = 0.000 ; free physical = 3850 ; free virtual = 24672

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 12a1e043a

Time (s): cpu = 00:01:34 ; elapsed = 00:00:37 . Memory (MB): peak = 3424.445 ; gain = 0.000 ; free physical = 3851 ; free virtual = 24673

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3424.445 ; gain = 0.000 ; free physical = 3851 ; free virtual = 24673
Phase 4.4 Final Placement Cleanup | Checksum: e619ac6d

Time (s): cpu = 00:01:34 ; elapsed = 00:00:37 . Memory (MB): peak = 3424.445 ; gain = 0.000 ; free physical = 3851 ; free virtual = 24673
Phase 4 Post Placement Optimization and Clean-Up | Checksum: e619ac6d

Time (s): cpu = 00:01:34 ; elapsed = 00:00:37 . Memory (MB): peak = 3424.445 ; gain = 0.000 ; free physical = 3851 ; free virtual = 24673
Ending Placer Task | Checksum: d238ccf1

Time (s): cpu = 00:01:34 ; elapsed = 00:00:37 . Memory (MB): peak = 3424.445 ; gain = 0.000 ; free physical = 3860 ; free virtual = 24676
INFO: [Common 17-83] Releasing license: Implementation
61 Infos, 22 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:01:36 ; elapsed = 00:00:39 . Memory (MB): peak = 3424.445 ; gain = 0.000 ; free physical = 3915 ; free virtual = 24731
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 3424.445 ; gain = 0.000 ; free physical = 3825 ; free virtual = 24705
INFO: [Common 17-1381] The checkpoint '/home/boyer/git_complet_pro/Thales_contest/fpga/cva6_fpga.runs/impl_1/cva6_zybo_z7_20_placed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 3424.445 ; gain = 0.000 ; free physical = 3883 ; free virtual = 24715
INFO: [runtcl-4] Executing : report_io -file cva6_zybo_z7_20_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.10 . Memory (MB): peak = 3424.445 ; gain = 0.000 ; free physical = 3879 ; free virtual = 24711
INFO: [runtcl-4] Executing : report_utilization -file cva6_zybo_z7_20_utilization_placed.rpt -pb cva6_zybo_z7_20_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file cva6_zybo_z7_20_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.13 . Memory (MB): peak = 3424.445 ; gain = 0.000 ; free physical = 3886 ; free virtual = 24718
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
70 Infos, 22 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 3424.445 ; gain = 0.000 ; free physical = 3753 ; free virtual = 24651
INFO: [Common 17-1381] The checkpoint '/home/boyer/git_complet_pro/Thales_contest/fpga/cva6_fpga.runs/impl_1/cva6_zybo_z7_20_physopt.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 3424.445 ; gain = 0.000 ; free physical = 3813 ; free virtual = 24664
Command: route_design -directive RuntimeOptimized
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC PLCK-12] Clock Placer Checks: Poor placement for routing between an IO pin and BUFG. 
Resolution: Poor placement of an IO pin and a BUFG has resulted in the router using a non-dedicated path between the two.  There are several things that could trigger this DRC, each of which can cause unpredictable clock insertion delays that result in poor timing.  This DRC could be caused by any of the following: (a) a clock port was placed on a pin that is not a CCIO-pin (b)the BUFG has not been placed in the same half of the device or SLR as the CCIO-pin (c) a single ended clock has been placed on the N-Side of a differential pair CCIO-pin.
 This is normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint is set to FALSE allowing your design to continue. The use of this override is highly discouraged as it may lead to very poor timing results. It is recommended that this error condition be corrected in the design.

	tck_IBUF_inst (IBUF.O) is locked to IOB_X1Y112
	tck_IBUF_BUFG_inst (BUFG.I) is provisionally placed by clockplacer on BUFGCTRL_X0Y0
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-270] Using Router directive 'RuntimeOptimized'.
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: 19bfec3f ConstDB: 0 ShapeSum: b878e0b2 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: fe662d0a

Time (s): cpu = 00:00:13 ; elapsed = 00:00:07 . Memory (MB): peak = 3424.445 ; gain = 0.000 ; free physical = 3688 ; free virtual = 24538
Post Restoration Checksum: NetGraph: 3531521f NumContArr: c934daeb Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: fe662d0a

Time (s): cpu = 00:00:13 ; elapsed = 00:00:08 . Memory (MB): peak = 3424.445 ; gain = 0.000 ; free physical = 3721 ; free virtual = 24553

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: fe662d0a

Time (s): cpu = 00:00:13 ; elapsed = 00:00:08 . Memory (MB): peak = 3424.445 ; gain = 0.000 ; free physical = 3689 ; free virtual = 24522

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: fe662d0a

Time (s): cpu = 00:00:13 ; elapsed = 00:00:08 . Memory (MB): peak = 3424.445 ; gain = 0.000 ; free physical = 3689 ; free virtual = 24521
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 17971426a

Time (s): cpu = 00:00:27 ; elapsed = 00:00:13 . Memory (MB): peak = 3440.863 ; gain = 16.418 ; free physical = 3655 ; free virtual = 24485
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.159  | TNS=0.000  | WHS=-0.220 | THS=-246.971|

Phase 2 Router Initialization | Checksum: 18016b07d

Time (s): cpu = 00:00:35 ; elapsed = 00:00:15 . Memory (MB): peak = 3440.863 ; gain = 16.418 ; free physical = 3643 ; free virtual = 24470

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00621311 %
  Global Horizontal Routing Utilization  = 0.00490196 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 46234
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 46234
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 11a1187fc

Time (s): cpu = 00:00:50 ; elapsed = 00:00:19 . Memory (MB): peak = 3467.863 ; gain = 43.418 ; free physical = 3610 ; free virtual = 24462

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 6309
 Number of Nodes with overlaps = 325
 Number of Nodes with overlaps = 19
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.279  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 22fe396f7

Time (s): cpu = 00:01:24 ; elapsed = 00:00:31 . Memory (MB): peak = 3467.863 ; gain = 43.418 ; free physical = 3660 ; free virtual = 24433

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 9
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.279  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 1bb8f9cc6

Time (s): cpu = 00:01:25 ; elapsed = 00:00:32 . Memory (MB): peak = 3467.863 ; gain = 43.418 ; free physical = 3661 ; free virtual = 24430

Phase 4.3 Global Iteration 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.279  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.3 Global Iteration 2 | Checksum: 1c78103ff

Time (s): cpu = 00:01:26 ; elapsed = 00:00:33 . Memory (MB): peak = 3467.863 ; gain = 43.418 ; free physical = 3674 ; free virtual = 24429
Phase 4 Rip-up And Reroute | Checksum: 1c78103ff

Time (s): cpu = 00:01:27 ; elapsed = 00:00:33 . Memory (MB): peak = 3467.863 ; gain = 43.418 ; free physical = 3674 ; free virtual = 24429

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 1c78103ff

Time (s): cpu = 00:01:27 ; elapsed = 00:00:33 . Memory (MB): peak = 3467.863 ; gain = 43.418 ; free physical = 3675 ; free virtual = 24430

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1c78103ff

Time (s): cpu = 00:01:27 ; elapsed = 00:00:33 . Memory (MB): peak = 3467.863 ; gain = 43.418 ; free physical = 3675 ; free virtual = 24430
Phase 5 Delay and Skew Optimization | Checksum: 1c78103ff

Time (s): cpu = 00:01:27 ; elapsed = 00:00:33 . Memory (MB): peak = 3467.863 ; gain = 43.418 ; free physical = 3675 ; free virtual = 24430

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 17ed75b16

Time (s): cpu = 00:01:30 ; elapsed = 00:00:34 . Memory (MB): peak = 3467.863 ; gain = 43.418 ; free physical = 3673 ; free virtual = 24428
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.279  | TNS=0.000  | WHS=0.020  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 236cdd700

Time (s): cpu = 00:01:31 ; elapsed = 00:00:34 . Memory (MB): peak = 3467.863 ; gain = 43.418 ; free physical = 3671 ; free virtual = 24428
Phase 6 Post Hold Fix | Checksum: 236cdd700

Time (s): cpu = 00:01:31 ; elapsed = 00:00:34 . Memory (MB): peak = 3467.863 ; gain = 43.418 ; free physical = 3671 ; free virtual = 24428

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 13.3416 %
  Global Horizontal Routing Utilization  = 16.4679 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1a01c8136

Time (s): cpu = 00:01:31 ; elapsed = 00:00:34 . Memory (MB): peak = 3467.863 ; gain = 43.418 ; free physical = 3652 ; free virtual = 24425

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1a01c8136

Time (s): cpu = 00:01:31 ; elapsed = 00:00:35 . Memory (MB): peak = 3467.863 ; gain = 43.418 ; free physical = 3651 ; free virtual = 24425

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 153358807

Time (s): cpu = 00:01:33 ; elapsed = 00:00:36 . Memory (MB): peak = 3467.863 ; gain = 43.418 ; free physical = 3510 ; free virtual = 24281

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=1.279  | TNS=0.000  | WHS=0.020  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 153358807

Time (s): cpu = 00:01:33 ; elapsed = 00:00:37 . Memory (MB): peak = 3467.863 ; gain = 43.418 ; free physical = 3513 ; free virtual = 24284
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:01:33 ; elapsed = 00:00:37 . Memory (MB): peak = 3467.863 ; gain = 43.418 ; free physical = 3566 ; free virtual = 24337

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
87 Infos, 23 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:36 ; elapsed = 00:00:38 . Memory (MB): peak = 3467.863 ; gain = 43.418 ; free physical = 3566 ; free virtual = 24337
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 3475.867 ; gain = 0.000 ; free physical = 3472 ; free virtual = 24316
INFO: [Common 17-1381] The checkpoint '/home/boyer/git_complet_pro/Thales_contest/fpga/cva6_fpga.runs/impl_1/cva6_zybo_z7_20_routed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 3475.867 ; gain = 8.004 ; free physical = 3560 ; free virtual = 24348
INFO: [runtcl-4] Executing : report_drc -file cva6_zybo_z7_20_drc_routed.rpt -pb cva6_zybo_z7_20_drc_routed.pb -rpx cva6_zybo_z7_20_drc_routed.rpx
Command: report_drc -file cva6_zybo_z7_20_drc_routed.rpt -pb cva6_zybo_z7_20_drc_routed.pb -rpx cva6_zybo_z7_20_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/boyer/git_complet_pro/Thales_contest/fpga/cva6_fpga.runs/impl_1/cva6_zybo_z7_20_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file cva6_zybo_z7_20_methodology_drc_routed.rpt -pb cva6_zybo_z7_20_methodology_drc_routed.pb -rpx cva6_zybo_z7_20_methodology_drc_routed.rpx
Command: report_methodology -file cva6_zybo_z7_20_methodology_drc_routed.rpt -pb cva6_zybo_z7_20_methodology_drc_routed.pb -rpx cva6_zybo_z7_20_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/boyer/git_complet_pro/Thales_contest/fpga/cva6_fpga.runs/impl_1/cva6_zybo_z7_20_methodology_drc_routed.rpt.
report_methodology completed successfully
report_methodology: Time (s): cpu = 00:00:19 ; elapsed = 00:00:05 . Memory (MB): peak = 3618.145 ; gain = 14.816 ; free physical = 3533 ; free virtual = 24318
INFO: [runtcl-4] Executing : report_power -file cva6_zybo_z7_20_power_routed.rpt -pb cva6_zybo_z7_20_power_summary_routed.pb -rpx cva6_zybo_z7_20_power_routed.rpx
Command: report_power -file cva6_zybo_z7_20_power_routed.rpt -pb cva6_zybo_z7_20_power_summary_routed.pb -rpx cva6_zybo_z7_20_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
99 Infos, 23 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
report_power: Time (s): cpu = 00:00:21 ; elapsed = 00:00:07 . Memory (MB): peak = 3674.188 ; gain = 56.043 ; free physical = 3353 ; free virtual = 24277
INFO: [runtcl-4] Executing : report_route_status -file cva6_zybo_z7_20_route_status.rpt -pb cva6_zybo_z7_20_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file cva6_zybo_z7_20_timing_summary_routed.rpt -pb cva6_zybo_z7_20_timing_summary_routed.pb -rpx cva6_zybo_z7_20_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file cva6_zybo_z7_20_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file cva6_zybo_z7_20_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file cva6_zybo_z7_20_bus_skew_routed.rpt -pb cva6_zybo_z7_20_bus_skew_routed.pb -rpx cva6_zybo_z7_20_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Fri Apr  7 08:49:59 2023...
