*** Booting Zephyr OS build zephyr-v3.2.0-327-g869365ab012b  ***
RIPE is alive! cv32a6_zybo
RIPE parameters:
technique	direct
inject param	shellcode
code pointer	ret
location	stack
function	memcpy
----------------
Shellcode instructions:
lui t1,  0x80001                     80001337
addi t1, t1, 0xb50                   b5030313
jalr t1                              000300e7
----------------
target_addr == 0x8000d09c
buffer == 0x8000cc7c
payload size == 1061
bytes to pad: 1044

overflow_ptr: 0x8000cc7c
payload: 7

Executing attack... ~.Connected.
Connected.

Disconnected.
