*** Booting Zephyr OS build zephyr-v3.2.0-327-g869365ab012b  ***
RIPE is alive! cv32a6_zybo
RIPE parameters:
technique	indirect
inject param	shellcode
code pointer	funcptrstackvar
location	stack
function	memcpy
----------------
Shellcode instructions:
lui t1,  0x80001                     80001337
addi t1, t1, 0xb50                   b5030313
jalr t1                              000300e7
----------------
target_addr == 0x8000c9dc
buffer == 0x8000cc7c
Error calculating size of payload
exit
~.Connected.
Connected.

Disconnected.
