ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           RISC-V
  Version:                           0x1
  Entry point address:               0x80000000
  Start of program headers:          52 (bytes into file)
  Start of section headers:          315504 (bytes into file)
  Flags:                             0x1, RVC, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         29
  Section header string table index: 28

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        80000000 0000c0 000018 00  AX  0   0  4
  [ 2] reset             PROGBITS        80000018 0000d8 000006 00  AX  0   0  4
  [ 3] exceptions        PROGBITS        80000020 0000e0 000142 00  AX  0   0  4
  [ 4] text              PROGBITS        80000164 000224 00273c 00  AX  0   0  4
  [ 5] initlevel         PROGBITS        800028a0 002960 000020 00   A  0   0  4
  [ 6] devices           PROGBITS        800028c0 002980 000018 00   A  0   0  4
  [ 7] sw_isr_table      PROGBITS        800028d8 002998 000200 00  WA  0   0  4
  [ 8] device_handles    PROGBITS        80002ad8 002b98 000006 00   A  0   0  2
  [ 9] tbss              NOBITS          80002ae0 002b9e 000004 00 WAT  0   0  4
  [10] rodata            PROGBITS        80002ae0 002ba0 000280 00   A  0   0  4
  [11] rom_mpu_padding   NOBITS          80002d60 002e20 0002a0 00  WA  0   0  1
  [12] bss               NOBITS          80003000 002e20 00017c 00  WA  0   0  8
  [13] noinit            NOBITS          80003180 002e20 000e00 00  WA  0   0 16
  [14] datas             PROGBITS        80003f80 002e20 000020 00  WA  0   0  4
  [15] device_states     PROGBITS        80003fa0 002e40 000004 00  WA  0   0  4
  [16] .comment          PROGBITS        00000000 002e44 000020 01  MS  0   0  1
  [17] .debug_aranges    PROGBITS        00000000 002e68 000a50 00      0   0  8
  [18] .debug_info       PROGBITS        00000000 0038b8 01fd52 00      0   0  1
  [19] .debug_abbrev     PROGBITS        00000000 02360a 004ded 00      0   0  1
  [20] .debug_line       PROGBITS        00000000 0283f7 00f4f6 00      0   0  1
  [21] .debug_frame      PROGBITS        00000000 0378f0 0017fc 00      0   0  4
  [22] .debug_str        PROGBITS        00000000 0390ec 003955 01  MS  0   0  1
  [23] .debug_loc        PROGBITS        00000000 03ca41 0087c2 00      0   0  1
  [24] .debug_ranges     PROGBITS        00000000 045208 001f18 00      0   0  8
  [25] .riscv.attributes RISCV_ATTRIBUTE 00000000 047120 000044 00      0   0  1
  [26] .symtab           SYMTAB          00000000 047164 002cd0 10     27 240  4
  [27] .strtab           STRTAB          00000000 049e34 003119 00      0   0  1
  [28] .shstrtab         STRTAB          00000000 04cf4d 000121 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  RISCV_ATTRIBUT 0x047120 0x00000000 0x00000000 0x00044 0x00000 R   0x1
  LOAD           0x0000c0 0x80000000 0x80000000 0x02d60 0x03f80 RWE 0x10
  LOAD           0x002e20 0x80003f80 0x80003f80 0x00024 0x00024 RW  0x4
  TLS            0x002b9e 0x80002ae0 0x80002ae0 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .riscv.attributes 
   01     rom_start reset exceptions text initlevel devices sw_isr_table device_handles rodata rom_mpu_padding bss noinit 
   02     datas device_states 
   03     tbss 
