ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           RISC-V
  Version:                           0x1
  Entry point address:               0x80000000
  Start of program headers:          52 (bytes into file)
  Start of section headers:          343276 (bytes into file)
  Flags:                             0x0
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         3
  Size of section headers:           40 (bytes)
  Number of section headers:         28
  Section header string table index: 27

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        80000000 0000a0 000018 00  AX  0   0  4
  [ 2] reset             PROGBITS        80000018 0000b8 000004 00  AX  0   0  4
  [ 3] exceptions        PROGBITS        8000001c 0000bc 0001c8 00  AX  0   0  4
  [ 4] text              PROGBITS        800001e4 000284 00615c 00  AX  0   0  4
  [ 5] initlevel         PROGBITS        80006340 0063e0 000028 00   A  0   0  4
  [ 6] devices           PROGBITS        80006368 006408 000018 00   A  0   0  4
  [ 7] sw_isr_table      PROGBITS        80006380 006420 000200 00  WA  0   0  4
  [ 8] device_handles    PROGBITS        80006580 006620 000006 00   A  0   0  2
  [ 9] rodata            PROGBITS        80006588 006628 000668 00   A  0   0  4
  [10] bss               NOBITS          80006bf0 006c90 00017c 00  WA  0   0  8
  [11] noinit            NOBITS          80006d70 006c90 002400 00  WA  0   0 16
  [12] datas             PROGBITS        80009170 006c90 000088 00  WA  0   0  4
  [13] device_states     PROGBITS        800091f8 006d18 000004 00  WA  0   0  4
  [14] k_mutex_area      PROGBITS        800091fc 006d1c 00003c 00  WA  0   0  4
  [15] .comment          PROGBITS        00000000 006d58 000020 01  MS  0   0  1
  [16] .debug_aranges    PROGBITS        00000000 006d78 000b40 00      0   0  8
  [17] .debug_info       PROGBITS        00000000 0078b8 021c50 00      0   0  1
  [18] .debug_abbrev     PROGBITS        00000000 029508 004ac6 00      0   0  1
  [19] .debug_line       PROGBITS        00000000 02dfce 0100b2 00      0   0  1
  [20] .debug_frame      PROGBITS        00000000 03e080 0025f0 00      0   0  4
  [21] .debug_str        PROGBITS        00000000 040670 003c86 01  MS  0   0  1
  [22] .debug_loc        PROGBITS        00000000 0442f6 007cf6 00      0   0  1
  [23] .debug_ranges     PROGBITS        00000000 04bff0 000dd8 00      0   0  8
  [24] .riscv.attributes RISCV_ATTRIBUTE 00000000 04cdc8 00003f 00      0   0  1
  [25] .symtab           SYMTAB          00000000 04ce08 003920 10     26 393  4
  [26] .strtab           STRTAB          00000000 050728 0034a4 00      0   0  1
  [27] .shstrtab         STRTAB          00000000 053bcc 00011d 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  RISCV_ATTRIBUT 0x04cdc8 0x00000000 0x00000000 0x0003f 0x00000 R   0x1
  LOAD           0x0000a0 0x80000000 0x80000000 0x06bf0 0x09170 RWE 0x10
  LOAD           0x006c90 0x80009170 0x80009170 0x000c8 0x000c8 RW  0x4

 Section to Segment mapping:
  Segment Sections...
   00     .riscv.attributes 
   01     rom_start reset exceptions text initlevel devices sw_isr_table device_handles rodata bss noinit 
   02     datas device_states k_mutex_area 
