ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           RISC-V
  Version:                           0x1
  Entry point address:               0x80000000
  Start of program headers:          52 (bytes into file)
  Start of section headers:          342540 (bytes into file)
  Flags:                             0x0
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         3
  Size of section headers:           40 (bytes)
  Number of section headers:         28
  Section header string table index: 27

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        80000000 0000a0 000018 00  AX  0   0  4
  [ 2] reset             PROGBITS        80000018 0000b8 000004 00  AX  0   0  4
  [ 3] exceptions        PROGBITS        8000001c 0000bc 0001c8 00  AX  0   0  4
  [ 4] text              PROGBITS        800001e4 000284 006104 00  AX  0   0  4
  [ 5] initlevel         PROGBITS        800062e8 006388 000028 00   A  0   0  4
  [ 6] devices           PROGBITS        80006310 0063b0 000018 00   A  0   0  4
  [ 7] sw_isr_table      PROGBITS        80006328 0063c8 000200 00  WA  0   0  4
  [ 8] device_handles    PROGBITS        80006528 0065c8 000006 00   A  0   0  2
  [ 9] rodata            PROGBITS        80006530 0065d0 000618 00   A  0   0  4
  [10] bss               NOBITS          80006b48 006be8 00017c 00  WA  0   0  8
  [11] noinit            NOBITS          80006cd0 006be8 002400 00  WA  0   0 16
  [12] datas             PROGBITS        800090d0 006be8 000088 00  WA  0   0  4
  [13] device_states     PROGBITS        80009158 006c70 000004 00  WA  0   0  4
  [14] k_mutex_area      PROGBITS        8000915c 006c74 00003c 00  WA  0   0  4
  [15] .comment          PROGBITS        00000000 006cb0 000020 01  MS  0   0  1
  [16] .debug_aranges    PROGBITS        00000000 006cd0 000b38 00      0   0  8
  [17] .debug_info       PROGBITS        00000000 007808 021b8a 00      0   0  1
  [18] .debug_abbrev     PROGBITS        00000000 029392 004a5f 00      0   0  1
  [19] .debug_line       PROGBITS        00000000 02ddf1 010049 00      0   0  1
  [20] .debug_frame      PROGBITS        00000000 03de3c 0025d4 00      0   0  4
  [21] .debug_str        PROGBITS        00000000 040410 003c61 01  MS  0   0  1
  [22] .debug_loc        PROGBITS        00000000 044071 007cd5 00      0   0  1
  [23] .debug_ranges     PROGBITS        00000000 04bd48 000dd0 00      0   0  8
  [24] .riscv.attributes RISCV_ATTRIBUTE 00000000 04cb18 00003f 00      0   0  1
  [25] .symtab           SYMTAB          00000000 04cb58 003900 10     26 392  4
  [26] .strtab           STRTAB          00000000 050458 003495 00      0   0  1
  [27] .shstrtab         STRTAB          00000000 0538ed 00011d 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  RISCV_ATTRIBUT 0x04cb18 0x00000000 0x00000000 0x0003f 0x00000 R   0x1
  LOAD           0x0000a0 0x80000000 0x80000000 0x06b48 0x090d0 RWE 0x10
  LOAD           0x006be8 0x800090d0 0x800090d0 0x000c8 0x000c8 RW  0x4

 Section to Segment mapping:
  Segment Sections...
   00     .riscv.attributes 
   01     rom_start reset exceptions text initlevel devices sw_isr_table device_handles rodata bss noinit 
   02     datas device_states k_mutex_area 
