ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           RISC-V
  Version:                           0x1
  Entry point address:               0x80000000
  Start of program headers:          52 (bytes into file)
  Start of section headers:          343280 (bytes into file)
  Flags:                             0x0
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         3
  Size of section headers:           40 (bytes)
  Number of section headers:         28
  Section header string table index: 27

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        80000000 0000a0 000018 00  AX  0   0  4
  [ 2] reset             PROGBITS        80000018 0000b8 000004 00  AX  0   0  4
  [ 3] exceptions        PROGBITS        8000001c 0000bc 0001c8 00  AX  0   0  4
  [ 4] text              PROGBITS        800001e4 000284 006128 00  AX  0   0  4
  [ 5] initlevel         PROGBITS        8000630c 0063ac 000028 00   A  0   0  4
  [ 6] devices           PROGBITS        80006334 0063d4 000018 00   A  0   0  4
  [ 7] sw_isr_table      PROGBITS        8000634c 0063ec 000200 00  WA  0   0  4
  [ 8] device_handles    PROGBITS        8000654c 0065ec 000006 00   A  0   0  2
  [ 9] rodata            PROGBITS        80006554 0065f4 000614 00   A  0   0  4
  [10] bss               NOBITS          80006b68 006c08 00017c 00  WA  0   0  8
  [11] noinit            NOBITS          80006cf0 006c08 002400 00  WA  0   0 16
  [12] datas             PROGBITS        800090f0 006c08 000088 00  WA  0   0  4
  [13] device_states     PROGBITS        80009178 006c90 000004 00  WA  0   0  4
  [14] k_mutex_area      PROGBITS        8000917c 006c94 00003c 00  WA  0   0  4
  [15] .comment          PROGBITS        00000000 006cd0 000020 01  MS  0   0  1
  [16] .debug_aranges    PROGBITS        00000000 006cf0 000b48 00      0   0  8
  [17] .debug_info       PROGBITS        00000000 007838 021c3a 00      0   0  1
  [18] .debug_abbrev     PROGBITS        00000000 029472 004ae6 00      0   0  1
  [19] .debug_line       PROGBITS        00000000 02df58 0100df 00      0   0  1
  [20] .debug_frame      PROGBITS        00000000 03e038 002600 00      0   0  4
  [21] .debug_str        PROGBITS        00000000 040638 003c77 01  MS  0   0  1
  [22] .debug_loc        PROGBITS        00000000 0442af 007d41 00      0   0  1
  [23] .debug_ranges     PROGBITS        00000000 04bff0 000de0 00      0   0  8
  [24] .riscv.attributes RISCV_ATTRIBUTE 00000000 04cdd0 00003f 00      0   0  1
  [25] .symtab           SYMTAB          00000000 04ce10 003920 10     26 393  4
  [26] .strtab           STRTAB          00000000 050730 0034a3 00      0   0  1
  [27] .shstrtab         STRTAB          00000000 053bd3 00011d 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  RISCV_ATTRIBUT 0x04cdd0 0x00000000 0x00000000 0x0003f 0x00000 R   0x1
  LOAD           0x0000a0 0x80000000 0x80000000 0x06b68 0x090f0 RWE 0x10
  LOAD           0x006c08 0x800090f0 0x800090f0 0x000c8 0x000c8 RW  0x4

 Section to Segment mapping:
  Segment Sections...
   00     .riscv.attributes 
   01     rom_start reset exceptions text initlevel devices sw_isr_table device_handles rodata bss noinit 
   02     datas device_states k_mutex_area 
