ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           RISC-V
  Version:                           0x1
  Entry point address:               0x80000000
  Start of program headers:          52 (bytes into file)
  Start of section headers:          420832 (bytes into file)
  Flags:                             0x1, RVC, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         30
  Section header string table index: 29

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        80000000 0000c0 000018 00  AX  0   0  4
  [ 2] reset             PROGBITS        80000018 0000d8 000006 00  AX  0   0  4
  [ 3] exceptions        PROGBITS        80000020 0000e0 000146 00  AX  0   0  4
  [ 4] text              PROGBITS        80000168 000228 006d6c 00  AX  0   0  4
  [ 5] initlevel         PROGBITS        80006ed4 006f94 000028 00   A  0   0  4
  [ 6] devices           PROGBITS        80006efc 006fbc 000018 00   A  0   0  4
  [ 7] sw_isr_table      PROGBITS        80006f14 006fd4 000200 00  WA  0   0  4
  [ 8] device_handles    PROGBITS        80007114 0071d4 000006 00   A  0   0  2
  [ 9] tbss              NOBITS          8000711c 0071da 000004 00 WAT  0   0  4
  [10] rodata            PROGBITS        8000711c 0071dc 001164 00   A  0   0  4
  [11] rom_mpu_padding   NOBITS          80008280 008340 000d80 00  WA  0   0  1
  [12] bss               NOBITS          80009000 008340 000544 00  WA  0   0  8
  [13] noinit            NOBITS          80009550 008340 002404 00  WA  0   0 16
  [14] datas             PROGBITS        8000b958 008340 0006c0 00  WA  0   0  8
  [15] device_states     PROGBITS        8000c018 008a00 000004 00  WA  0   0  4
  [16] k_mutex_area      PROGBITS        8000c01c 008a04 000014 00  WA  0   0  4
  [17] .comment          PROGBITS        00000000 008a18 000020 01  MS  0   0  1
  [18] .debug_aranges    PROGBITS        00000000 008a38 000cb0 00      0   0  8
  [19] .debug_info       PROGBITS        00000000 0096e8 0290ec 00      0   0  1
  [20] .debug_abbrev     PROGBITS        00000000 0327d4 0055eb 00      0   0  1
  [21] .debug_line       PROGBITS        00000000 037dbf 014450 00      0   0  1
  [22] .debug_frame      PROGBITS        00000000 04c210 002f40 00      0   0  4
  [23] .debug_str        PROGBITS        00000000 04f150 004846 01  MS  0   0  1
  [24] .debug_loc        PROGBITS        00000000 053996 00a79e 00      0   0  1
  [25] .debug_ranges     PROGBITS        00000000 05e138 000f70 00      0   0  8
  [26] .riscv.attributes RISCV_ATTRIBUTE 00000000 05f0a8 000044 00      0   0  1
  [27] .symtab           SYMTAB          00000000 05f0ec 003f10 10     28 443  4
  [28] .strtab           STRTAB          00000000 062ffc 003ab4 00      0   0  1
  [29] .shstrtab         STRTAB          00000000 066ab0 00012e 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  RISCV_ATTRIBUT 0x05f0a8 0x00000000 0x00000000 0x00044 0x00000 R   0x1
  LOAD           0x0000c0 0x80000000 0x80000000 0x08280 0x0b954 RWE 0x10
  LOAD           0x008340 0x8000b958 0x8000b958 0x006d8 0x006d8 RW  0x8
  TLS            0x0071da 0x8000711c 0x8000711c 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .riscv.attributes 
   01     rom_start reset exceptions text initlevel devices sw_isr_table device_handles rodata rom_mpu_padding bss noinit 
   02     datas device_states k_mutex_area 
   03     tbss 
